<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <com.lingganhezi.myapp.ui.Topbar
        android:id="@id/topbar"
        style="@style/TopbarNoBackButton"
        app:title="@string/article_topbar_title" />

    <com.lingganhezi.ui.widget.PullRefreshGridLayout
        android:id="@+id/pull_refresh_articles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:verticalSpacing="20dp" />

</LinearLayout>